DATA ANALISY

NEWDATA Dati Current mA VoltageRed V
0 # 0.039 # 
0.01 # 1.4 # 
0.02 # 1.4572 # 
0.04 # 1.507 # 
0.05 # 1.519 # 
0.1 # 1.547 # 
0.2 # 1.5799 # 
0.4 # 1.6063 # 
0.6 # 1.6217 # 
0.8 # 1.6323 # 
1 # 1.64 # 
1.5 # 1.6566 # 
2 # 1.6683 # 
3 # 1.6866 # 
4 # 1.701 # 
5 # 1.7128 # 
6 # 1.7232 # 
7 # 1.7334 # 
8 # 1.7428 # 
9 # 1.7516 # 
10 # 1.7593 # 
11 # 1.7684 # 
12 # 1.7763 # 
13 # 1.784 # 
14 # 1.7915 # 
15 # 1.799 # 
16 # 1.8057 # 
17 # 1.8131 # 
18 # 1.8192 # 
19 # 1.8256 # 
END  

NEWDATA -noerr DatiN CurrentN mA VoltageRedN V
0  0.039  
0.01  1.4  
0.02  1.4572  
0.04  1.507  
0.05  1.519  
0.1  1.547  
0.2  1.5799  
0.4  1.6063  
0.6  1.6217  
0.8  1.6323  
1  1.64  
1.5  1.6566  
2  1.6683  
3  1.6866  
4  1.701  
5  1.7128  
6  1.7232  
7  1.7334  
8  1.7428  
9  1.7516  
10  1.7593  
11  1.7684  
12  1.7763  
13  1.784  
14  1.7915  
15  1.799  
16  1.8057  
17  1.8131  
18  1.8192  
19  1.8256  
END  

PRINTDATA Dati

STARTANALISY
FUNCTION Dati I0 mA Current * VoltageRed

PRINTDATA Dati
PRINTDATA Dati Current I0

@@#
Mucca
@@#

PRINTDATA DatiN

PLOT Dati 
Grafico di Prova
Voltage VoltageRed 
Current RedDiod Current
I0 I0
END

PLOT DatiN 
Grafico di ProvaN
Voltage VoltageRedN 
Current RedDiod CurrentN
END

@@#
@@PLOT Set 
@@title
@@xname xList 
@@yname legendName yList (color)
@@legendName yListN (color)
@@END
@@#
cc

